<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>

<header class="traçado">
    <img class="logo" src="img/logo3.png" width="400px" >
    <div class="cadastro">
        <button class="cadastro"><a href="cs.html">Cadastre-se</a></button>
    </div>
</header>  
    
     <div class="main">
        <div id="carouselExampleSlidesOnly" class="carousel slide teste" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" >
                  <img src="img/Animais-Fantasticos-3.jpg" class="d-block w-200 " alt="...">
              </div>
              <div class="carousel-item" >
                <img src="img/ultimato.jpg" class="d-block w-200 " alt="...">
              </div>
              <div class="carousel-item" >
                <img src="img/miranha000.jpg" class="d-block w-200" alt="...">
            </div>
                <div class="carousel-item" >
                    <img src="img/potter.jpg" class="d-block w-200" alt="...">
                    
            </div>
              
            </div>
          </div>
        </div>
          <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div> 

      
      </div>
    </selection>
</div>

<br><br><br>



    <center><h1>FILMES</h1></center>
<div class="catalogo">
    <div class="nome">
            <a href="vingadores.html">
            <img class="teste" src="img/avengers.jpg" width="170"></a>
            <p>Os vingadores </p>
            </div>

    <div class="nome">
        <a href="matrix.html">
        <img  class="teste" src="img/matrix4.png" width="170"></a>
        <p>Matrix</p>
        </div>

    <div class="nome">
        <a href="hp.html">
        <img   class="teste"src="https://www.cafecomfilme.com.br/media/k2/items/cache/21f17c9e863ce68047046a2d88bbdae5_XL.jpg?t=20160827_214307" width="172"></a>
        <p>Harry Potter</p>
    </div>

    <div class="nome">
        <a href="anm. fantasticos.html">
        <img  class="teste" src="img/animaisfantasticos.jpg" width="197"></a>
        <p>Animais fantasticos</p>
    </div>
                
    <div class="nome">
        <a href="divergente.html">
        <img  class="teste" src="img/filme-divergente.jpg" width="183"></a>
    <p>Divergente</p>
    </div>

    <div class="nome">
        <a href="jgs vorazes.html">
        <img  class="teste" src="https://th.bing.com/th/id/R.c0fc9a627a35dfe5c529dcede5b0b674?rik=HFDFOI46gz2vAw&riu=http%3a%2f%2fbr.web.img2.acsta.net%2fpictures%2f15%2f07%2f09%2f20%2f12%2f485116.jpg&ehk=B4OGilsfF3F6qugs6l5gxr5WlPZ%2bPmC8rH9%2fB8DIJ6Q%3d&risl=&pid=ImgRaw&r=0" width="174"></a>
        <p>Jogos vorazes </p>
        </div>

    <div class="nome">
            <a href="sr dos aneis.html">
            <img  class="teste" src="img/sr.jpg" width="176"></a>
            <p>Senhor dos anéis</p>
        </div>
      
</div>     
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br>
<center><h1>FILMES EM CARTAZ</h1></center>
<div class="cartaz">
<div class="nome">
    <a href="https://youtu.be/FtSL2wCTzhw">
    <img class="teste" src="https://br.web.img3.acsta.net/c_150_200/pictures/21/12/08/15/46/3923761.jpg" width="175"></a>
    <p>Sonic  2 </p>
    </div>

<div class="nome">
<a href="https://youtu.be/X23XCFgdh2M">
<img  class="teste" src="https://br.web.img2.acsta.net/c_150_200/pictures/22/02/14/18/29/1382589.png" width="180"></a>
<p>Dr. Estranho</p>
</div>

<div class="nome">
    <a href="https://youtu.be/59iAzYuo2Qk">
<img   class="teste"src="https://br.web.img3.acsta.net/c_150_200/pictures/22/05/02/18/58/1004817.jpg" width="175"></a>
<p>O homem do norte</p>
</div>

<div class="nome">
<a href="https://youtu.be/6tUwf9rrEQI">
<img  class="teste" src="https://br.web.img3.acsta.net/c_150_200/pictures/22/02/10/17/21/3356181.jpg" width="175"></a>
<p>Chamas da vingança</p>
</div>
        
<div class="nome">
<a href="https://youtu.be/mPGS0aKhXV4">
<img  class="teste" src="https://br.web.img3.acsta.net/c_150_200/pictures/22/05/02/19/01/5557730.jpg" width="175"></a>
<p>Dog A Aventura de uma vida</p>
</div>

<div class="nome">
   <a href="https://youtu.be/eMWMVTkdeLc">
    <img  class="teste" src="https://br.web.img3.acsta.net/c_150_200/pictures/22/04/06/21/25/5806255.jpg" width="175"></a>
    <p>Pureza</p>
    </div>

<div class="nome">
    <a href="https://youtu.be/VT_eIlyrE1k">
    <a href="https://youtu.be/VT_eIlyrE1k">
    <img class="teste" src="https://br.web.img3.acsta.net/c_150_200/pictures/22/05/02/19/17/2594651.jpg" width="175"></a>

    <p>A médium </p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br>
<center><h1>SÉRIES LANÇAMENTOS</h1></center>
<div class="cartaz">
<div class="nome">
    <a href="https://youtu.be/v48cUcfu2e8">
    <img class="teste" src="https://br.web.img3.acsta.net/c_150_200/pictures/21/02/25/20/40/4175779.jpg" width="175"></a>
    <p>Quem Matou Sara? </p>
    </div>

<div class="nome">
<a href="https://youtu.be/dd__NodeLqo">
<img  class="teste" src="https://br.web.img3.acsta.net/c_150_200/pictures/21/07/22/21/40/0426261.jpg" width="180"></a>
<p>La Brea</p>
</div>

<div class="nome">
<a href="https://youtu.be/mayMVggvSVs">
<img   class="teste"src="https://br.web.img3.acsta.net/c_150_200/pictures/22/05/05/18/31/3806179.jpg" width="175"></a>
<p>A Casa do Dragão</p>
</div>

<div class="nome">
<a href="https://youtu.be/yRnApYO_hBI">
<img  class="teste" src="https://br.web.img2.acsta.net/c_150_200/pictures/22/05/18/13/11/0152273.jpg" width="175"></a>
<p>Mulher-Hulk</p>
</div>
        
<div class="nome">
<a href="https://youtu.be/ZNtc-y66d8w">
<img  class="teste" src="https://br.web.img3.acsta.net/c_150_200/pictures/22/02/10/17/43/4761390.jpg" width="175"></a>
<p>Obi-Wan Kenobi</p>
</div>

<div class="nome">
<a href="https://youtu.be/xt11-wM_UdY">
    <img  class="teste" src="https://br.web.img3.acsta.net/c_150_200/pictures/22/05/13/22/58/5951958.jpg" width="175"></a>
    <p>Irmandade</p>
    </div>

<div class="nome">
    <a href="https://youtu.be/4fVe53CAO70">
    <img  class="teste" src="https://br.web.img3.acsta.net/c_150_200/pictures/22/02/14/14/50/3578447.png" width="175"></a>
    <p>Os anéis do poder </p>
</div>
</div>


<footer >
     &copy;todos os direitos reservados
       
   </footer>
  
     <style>
         footer{
            text-align: center;
            color: white;
            clear: both; 
            background-color: #8328DC;
            font-size: 15px;
         }
         #carouselExampleSlidesOnly{

            padding-left: 17%;
            padding-top: 40px;
            border-radius: 5px;
           
         }
        .catalogo{
             margin-right: 10%;
             text-align: center;
         }
        body{
            background-image: linear-gradient(#000072,black);
         }
     
        .main {
            display: block;
            margin-right: -20%;
            justify-content: center;
        }
        
        .nome{
                float: right;
                margin-right: 20px;
            }
        
        .teste{
             padding: 20px;
         }

        p{
             padding-left: 50px;
             color: white;
             padding-left: 3px;
            
         }

        h1{
            color: white;
        }
        header{

            text-align: center;
        }

        .cartaz{
            padding-right: 10%;
        }

        .carousel-control-prev{
            padding-top: 80px;
        }

        .carousel-control-next{
            padding-top: 80px;
        }

        .logo{
     margin-right: 20px;
            width:150px;
        }

        button{
     
            margin-right: 20px;
            margin-top: 20px;
            background-color: #8328DC;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        
        button a{
            color: white;
        }

        button a :hover{
            background-color: #8000ff;
        }

        
        
        </style>
</body>
</html>





